# Contoso.HAServer

./: Contoso.HAServer.sln
Contoso.HAServer/: Contoso.HAServer.csproj  Program.cs  Startup.cs  appsettings.Test.json  appsettings.json
Contoso.HAServer.Common/: RateLimitCounter.cs  RateLimitOptions.cs
Contoso.HAServer.Common/Interfaces/: IMemoryCacheRateLimitCounter.cs  IRateLimitOptions.cs
Contoso.HAServer.Core/: Contoso.HAServer.Core.csproj  RateLimitCore.cs  ServiceCollectionExtensions.cs
Contoso.HAServer.Core/Interfaces/: IRateLimitCore.cs
Contoso.HAServer.InMemory/: Contoso.HAServer.InMemory.csproj  MemoryCacheRateLimitCounter.cs  ServiceCollectionExtensions.cs
Contoso.HAServer.InMemoryRedis/: Contoso.HAServer.InMemoryRedis.csproj  RedisMemoryCacheRateLimitCounter.cs  ServiceCollectionExtensions.cs
Contoso.HAServer.Middleware/: ApplicationBuilderExtension.cs  Contoso.HAServer.Middleware.csproj
Contoso.HAServer.Middleware/Middlewares/: RateLimitMiddleware.cs
Contoso.HAServer.Services/: Contoso.HAServer.RateLimitService.csproj  RateLimitService.cs  ServiceCollectionExtensions.cs
Contoso.HAServer.Services/Interfaces/: IRateLimitService.cs
Contoso.HAServer/Properties/: launchSettings.json
Contoso.HATestClient/: Program.cs
